# theweatherman

./: README.md
src/: TheWeatherman.sln
src/TheWeatherman.Api.WebApi/: Program.cs  Startup.cs  TheWeatherman.Api.WebApi.csproj
src/TheWeatherman.Api.WebApi/Configuration/: ConfigurationExtension.cs  DependencyInjectionExtension.cs
src/TheWeatherman.Api.WebApi/Controllers/: UpdateController.cs  ValuesController.cs
src/TheWeatherman.Application.Contract/: Class1.cs  TheWeatherman.Application.Contract.csproj
src/TheWeatherman.Application.Contract/BotActions/Common/: IBotAction.cs  ICallbackAction.cs  ICommandAction.cs  IInlineAction.cs
src/TheWeatherman.Application.Contract/Client/: IBotClient.cs
src/TheWeatherman.Application.Contract/Common/Client/: IBotClient.cs
src/TheWeatherman.Application.Contract/Common/Context/: IBotContext.cs
src/TheWeatherman.Application.Contract/Common/Responses/: IResponse.cs
src/TheWeatherman.Application.Contract/Common/Strategy/: IBotActionSelector.cs  IStrategyContext.cs
src/TheWeatherman.Application.Contract/Service/: ITelegramService.cs
src/TheWeatherman.Application.Contract/Service/Background/: IBackgroundService.cs
src/TheWeatherman.Application.Entity/: Chat.cs  Conversation.cs  User.cs
src/TheWeatherman.Application.Implementation/: Class1.cs  TheWeatherman.Application.Implementation.csproj
src/TheWeatherman.Application.Implementation/BotActions/Common/: BotAction.cs  CallbackAction.cs  CommandAction.cs  InlineAction.cs
src/TheWeatherman.Application.Implementation/Client/: BotClient.cs
src/TheWeatherman.Application.Implementation/Common/Client/: BotClient.cs
src/TheWeatherman.Application.Implementation/Common/Context/: BotContext.cs
src/TheWeatherman.Application.Implementation/Common/Strategy/: BotActionSelector.cs  StrategyContext.cs
src/TheWeatherman.Application.Implementation/Configuration/: DependencyInjectionExtension.cs
src/TheWeatherman.Application.Implementation/Service/: TelegramService.cs
src/TheWeatherman.Application.Implementation/Service/Background/: BackgroundService.cs  TelegramBackgroundService.cs
src/TheWeatherman.Common/: Class1.cs  TheWeatherman.Common.csproj
src/TheWeatherman.Common.IoC/: Class1.cs  TheWeatherman.Common.IoC.csproj
src/TheWeatherman.Common.IoC/Configuration/: ConfigurationExtension.cs
src/TheWeatherman.Common.IoC/Dependency/: DependencyInversionExtension.cs
src/TheWeatherman.Common/Configuration/: DependencyInjectionExtension.cs
src/TheWeatherman.Common/Helper/: StringExtension.cs
src/TheWeatherman.Common/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs
src/TheWeatherman.Common/Request/: Request.cs  RequestHandler.cs
src/TheWeatherman.Common/Result/: IResult.cs  Result.cs
src/TheWeatherman.Domain.Entity/: Chat.cs  Conversation.cs  User.cs
src/TheWeatherman.Infrastructure.Contract/: Class1.cs
src/TheWeatherman.Infrastructure.Implementation/: Class1.cs
src/TheWeatherman.Persistence.Contract/: Class1.cs
src/TheWeatherman.Persistence.Implementation/: Class1.cs
