<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="TelegramBotClients" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheWeatherman.Common\TheWeatherman.Common.csproj" />
    </ItemGroup>

</Project>
